\begin{thebibliography}{1}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{calorLatente}
\href{https://laboratoriosuperior.files.wordpress.com/2015/10/tema-7-puntos-de-fusic3b3n-y-ebullicic3b3n-calor-latente.pdf}{Puntos
  de fusión y ebullición calor latente}, Ciclo Formativo: Laboratorio de
  Análisis y Control de Calidad (2015).
\newline\urlprefix\url{https://laboratoriosuperior.files.wordpress.com/2015/10/tema-7-puntos-de-fusic3b3n-y-ebullicic3b3n-calor-latente.pdf}

\bibitem{giancoli}
D.~C. Giancoli, Physics: principles with applications, Vol.~1, Pearson
  Educaci{\'o}n, 2005.

\bibitem{montiel2015física}
H.~Montiel, \href{https://books.google.co.ve/books?id=ZdNUCwAAQBAJ}{F{\'\i}sica
  General}, Larousse - Grupo Editorial Patria, 2015.
\newline\urlprefix\url{https://books.google.co.ve/books?id=ZdNUCwAAQBAJ}

\end{thebibliography}
